package ex7_thread_work;

public class WorkMain {

	public static void main(String[] args) {
		
		/*
		 1 ~ 100 사이의 난수 2개를 더하는 문제를 출제
		 키보드에서 답을 입력하여 다섯 문제가 정답처리 될 때까지 코드가 반복
		 최종적으로 다섯 문제를 모두 맞히는데 몇 초가 걸렸는지 화면에 출력하며 코드를 종료
		 
		20 + 15 = //정답 입력
		정답!!
		100 + 66 = //오답 입력
		오답...
		61 + 51 = //정답 입력
		정답!!
		...
		53 + 28 = //정답 입력
		정답!!(5번째로 정답을 맞춘 상황)
		5문제를 처리하는데 24초가 걸렸습니다 출력(thread.sleep사용)
		*/
		
		//1. 난수를 2개 생성 후 + 계산 문제를 출제
		//2. 해당 난수 값을 더한 것과 입력값이 같은지 비교
		//3. 맞췄을 때 count++
		//4. count가 5가 되면 종료
		//위 과정 중 계속해서 초를 세야함. thread.sleep(1000)으로 가면 될 듯?
		
		//문제 출제 메서드
		MakingP mp = new MakingP();
		mp.start();
		mp.problem();
		
	}//main
}
